# planetwide-building-society

./: .dockerignore  .gitignore  Planetwide.sln  README.md  compose.yaml  index.yaml
.run/: Start Planetwide Graph.run.xml
Gateway/: Planetwide.Gateway.csproj  Program.cs
Services/Accounts/Planetwide.Accounts.Api/: Planetwide.Accounts.Api.csproj
Services/Accounts/Planetwide.Accounts.Api/Daemons/: SeedDataBackgroundJob.cs
Services/Accounts/Planetwide.Accounts.Api/Features/: MutationRoot.cs  QueryRoot.cs
Services/Accounts/Planetwide.Accounts.Api/Features/Accounts/Queries/: AccountQueries.cs
Services/Accounts/Planetwide.Accounts.Api/Properties/: launchSettings.json
Services/Members/Planetwide.Members.Api/: Planetwide.Members.Api.csproj  Program.cs
Services/Members/Planetwide.Members.Api/Features/Members/: Member.cs
Services/Members/Planetwide.Members.Api/Features/Members/Queries/: MemberQueries.cs
Services/Members/Planetwide.Members.Api/Properties/: launchSettings.json
bootstrap/: cluster-resources.yaml
charts/: planetwide-v0.2.0.tgz  planetwide-v0.3.0.tgz  planetwide-v0.4.0.tgz
deployment/: gloo.md
deployment/tests/: go.mod  (+4 more)
docs/: Mutations.md  Open_Telemetry.md  Opentelemetry.md  Queries.md  Relay.md  Subscriptions.md
src/: .env  Planetwide.sln  compose.debug.yaml  compose.override.yaml  compose.overrides.yaml  compose.yaml  dev.Dockerfile  watch.env
src/Planetwide.Blazor.Ui/: .graphqlconfig  .graphqlrc.json  Dockerfile  Planetwide.Blazor.Ui.csproj  Program.cs  _Imports.razor
src/Planetwide.Blazor.Ui/Features/Members/: ListMembers.razor
src/Planetwide.Blazor.Ui/Pages/: Index.razor
src/Planetwide.Blazor.Ui/Properties/: launchSettings.json
src/Planetwide.Blazor.Ui/wwwroot/: appsettings.json  index.html
src/Planetwide.Gateway/: .graphqlconfig  Dockerfile  Planetwide.Gateway.csproj  Program.cs  Stitching.graphql  WellKnown.cs  appsettings.Development.json  schema.graphql
src/Planetwide.Gateway/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/Planetwide.Gateway/Properties/: launchSettings.json
src/Planetwide.Graphql.Shared/: Planetwide.Graphql.Shared.csproj
src/Planetwide.Graphql.Shared/Extensions/: GraphqlServerExtensions.cs
src/Planetwide.Members.Api/: Debug.Dockerfile  Dockerfile  Global.cs  Planetwide.Members.Api.csproj  Program.cs  appsettings.Development.json
src/Planetwide.Members.Api/Daemons/: MigrationBackgroundJob.cs  SeedDataBackgroundJob.cs
src/Planetwide.Members.Api/Features/Members/: Member.cs
src/Planetwide.Members.Api/Features/Members/Queries/: MemberQueries.cs
src/Planetwide.Members.Api/Migrations/: 20220401131602_Init.cs  MemberContextModelSnapshot.cs
src/Planetwide.Members.Api/Properties/: launchSettings.json
src/Planetwide.Shared/: Planetwide.Shared.csproj  TypeExtensions.cs  WellKnown.cs
src/Planetwide.Shared/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Planetwide.Transactions.Api/: Debug.Dockerfile  Dockerfile  Planetwide.Transactions.Api.csproj  Program.cs  appsettings.Development.json
src/Planetwide.Transactions.Api/Daemons/: MigrationBackgroundJob.cs  SeedJob.cs
src/Planetwide.Transactions.Api/Features/: MutationRoot.cs  QueryRoot.cs
src/Planetwide.Transactions.Api/Features/Conversion/: ConversionRatesQueries.cs
src/Planetwide.Transactions.Api/Features/Transactions/: Metadata.cs  Transaction.cs  TransactionBase.cs  TransactionMutations.cs  TransactionQueries.cs  Transactions.cs
src/Planetwide.Transactions.Api/Features/Transactions/Queries/: TransactionQueries.cs
src/Planetwide.Transactions.Api/Properties/: launchSettings.json
src/api/Planetwide.Blazor.Ui/: Planetwide.Blazor.Ui.csproj  Program.cs  schema.graphql
src/api/Planetwide.Blazor.Ui/.config/: dotnet-tools.json
src/api/Planetwide.Blazor.Ui/Features/Members/: ListMembers.graphql
src/api/Planetwide.Blazor.Ui/Pages/: Index.razor
src/api/Planetwide.Blazor.Ui/Shared/: NavMenu.razor
src/api/Planetwide.Blazor.Ui/wwwroot/: appsettings.Production.json
src/api/Planetwide.Challenge/: Planetwide.Challenge.csproj  WellKnown.cs
src/api/Planetwide.Challenge/Extensions/: HttpRequestMessageExtensions.cs
src/api/Planetwide.Gateway/: Debug.Dockerfile  Planetwide.Gateway.csproj  Program.cs  Stitching.graphql  appsettings.Development.json  healthcheck-ui.css
src/api/Planetwide.Gateway/Extensions/: ServiceCollectionExtensions.cs
src/api/Planetwide.Gateway/Properties/: launchSettings.json
src/api/Planetwide.Prompts.Api/: Debug.Dockerfile  Dockerfile  Planetwide.Prompts.Api.csproj  Program.cs  appsettings.Development.json
src/api/Planetwide.Prompts.Api/Daemon/: SeedJob.cs
src/api/Planetwide.Prompts.Api/Extensions/: ServiceCollectionExtensions.cs
src/api/Planetwide.Prompts.Api/Features/: MutationRoot.cs  QueryRoot.cs
src/api/Planetwide.Prompts.Api/Features/Prompts/: Prompt.cs  PromptMutations.cs  PromptQueries.cs
src/api/Planetwide.Prompts.Api/Properties/: launchSettings.json
src/api/Planetwide.Shared/: Planetwide.Shared.csproj  WellKnown.cs
src/api/Planetwide.Shared/Attributes/: AccountId.cs  CardId.cs  MemberId.cs  MemberMarketingId.cs  PromptId.cs
src/api/Planetwide.Shared/Extensions/: ServiceCollectionExtensions.cs
src/api/Planetwide.Transactions.Api/: Global.cs  Planetwide.Transactions.Api.csproj  Program.cs
src/api/Planetwide.Transactions.Api/Daemons/: SeedJob.cs
src/api/Planetwide.Transactions.Api/Extensions/: ServiceCollectionExtensions.cs
src/api/Planetwide.Transactions.Api/Features/: QueryRoot.cs  SubscriptionRoot.cs
src/api/Planetwide.Transactions.Api/Features/Conversion/: ConversionRatesQueries.cs
src/api/Planetwide.Transactions.Api/Features/Transactions/: Metadata.cs  TransactionBase.cs  TransactionMutations.cs  TransactionQueries.cs  TransactionSubscriptions.cs
src/api/Planetwide.Transactions.Api/Features/Transactions/Exceptions/: AmountTooLargeException.cs
src/api/Planetwide.Transactions.Api/Properties/: launchSettings.json
src/challenge/Planetwide.Challenge/: Challenge.cs  Planetwide.Challenge.csproj  WellKnown.cs
(+268 files in other folders)
