<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Planetwide.Gateway</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.13.0" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="12.13.0" />
    <PackageReference Include="HotChocolate.Stitching" Version="12.13.0" />
    <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.13.0" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="12.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.5" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Planetwide.Shared\Planetwide.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="healthcheck-ui.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Stitching.graphql" />
    <Content Include="Stitching.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
