<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.9.0" />
      <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="12.9.0" />
      <PackageReference Include="HotChocolate.Stitching" Version="12.9.0" />
      <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="12.9.0" />
      <PackageReference Include="HotChocolate.Types" Version="12.9.0" />
    </ItemGroup>

</Project>
