<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Execution" Version="12.9.0" />
      <PackageReference Include="HotChocolate.Types" Version="12.9.0" />
    </ItemGroup>

</Project>
