COMPOSE_PROJECT_NAME=planetwide-building-society

DOTNET_ENVIRONMENT=Development
DOTNET_WATCH_RESTART_ON_RUDE_EDIT=1
ASPNETCORE_KESTREL__ENDPOINTS__HTTP__URL=http://+:80
NUGET_PACKAGES=/tmp/packages

Database__Redis=redis:6380
Database__MongoConnectionString=mongodb://root:example@mongo